@media (max-width: 1200px) {
    .menu {
        &_item {
            padding-right: 20px;
        }

        &_link {
            font-size: 13px;
        }
    }

    .partners {
        &_title {
            font-size: 50px;
        }

        &_description {
            font-size: 30px;
        }
    }

    .reasons {
        .advantage_block {
            align-items: flex-start;
            max-height: none;
        }

        .advantage_descr {
            width: 300px;
        }
    }

    .mobile {
        &_item {
            width: 290px;
        }
    }

    .world {
        min-height: 600px;

    }

    footer {
        padding: 14px 25px 14px 22px;
        min-height: 130px;
    }

    .footer {

        &_links {
            width: 390px;
        }
    }
}

@media (min-width:1015px) and (max-width: 1090px) {
    .footer {

        &_links {
            width: 350px;
        }
    }
}

@media (min-width:992px) and (max-width: 1014px) {
    .footer {

        &_links {
            width: 330px;
        }
    }
}

@media (max-width: 991px) {
    .menu {
        &_item {
            padding-right: 9px;
        }

        &_link {
            font-size: 11px;
        }
    }

    .subheader {
        &_official {
            font-size: 12px;
        }

        &_phone {
            font-size: 18px;
        }

        &_btn {
            margin-top: 22px;
            width: 95%;
            height: 40px;
        }
    }

    .partners {
        padding: 70px 0 100px 0;
        min-height: auto;

        &_title {
            font-size: 40px;
            line-height: 40px;
            margin-top: 40px;
        }

        &_description {
            margin-top: 25px;
            font-size: 25px;
            line-height: 25px;
        }

        &_subtitle {
            font-size: 18px;
            line-height: 19px;
        }

        &_btn {
            margin-top: 80px;
            width: 200px;
            height: 50px;
        }
    }

    .reasons {
        .advantage_block {
            flex-direction: column;
            align-items: center;
        }

        .payment_circle {
            margin-bottom: 20px;
            margin-right: 0;
        }

        .advantage_descr {
            width: 100%;
        }
    }

    .choise {
        min-height: auto;
        padding: 59px 0 50px 0;
    }

    .terms {
        padding-bottom: 50px;

        &_block {
            margin: 33px 0px 33px 25px;
        }
    }

    .world {
        min-height: 450px;

    }



    .mobile {
        min-height: 800px;
        padding-bottom: 48px;

        &_item {
            width: 220px;
            height: 250px;

            &_subtitle {
                font-size: 20px;
                line-height: 28px;
            }
        }
    }

    .world {
        min-height: 400px;

    }

    .title {
        font-size: 34px;
    }

    .choise {
        img {
            width: 100%;
        }
    }

    .footer {
        &_social {
            &_item {
                width: 30px;
                height: 30px;
            }
        }

        &_links {
            width: 260px;

            &_main {
                a {
                    font-size: 11px;
                }
            }

            &_sub {
                a {
                    font-size: 8px;
                }
            }
        }

        &_mobile {
            img {
                width: 32%;
            }
        }

    }

    .footer {
        &_wrapper {
            flex-wrap: wrap;
        }

        &_wrapper>div {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            &:nth-child(1) {
                width: 100%;
            }

            &:nth-child(3) {
                width: 100%;
                justify-content: center;
            }
        }
    }
}

@media (max-width: 767px) {

    .title {
        margin-top: 25px;
    }

    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;

        &_active {
            left: 0;
        }

        &_item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
        }

        &_link {
            font-size: 20px;
        }
    }

    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;

        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 2px;
            transition: 0.5s all;
        }

        &_active {
            span {
                margin-bottom: -2px;

                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }

    .xs-hidden {
        display: none;
    }

    .xs-visible {
        display: block;
    }

    .subheader {
        &_phone {
            display: block;
            margin-top: 10px;
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            text-transform: uppercase;
        }

        &_btn {
            display: block;
            margin-top: 10px;
            margin: 0 auto;
            width: 200px;
            height: 40px;
            flex-shrink: 0;
        }
    }

    .partners {
        padding: 70px 0 100px 0;
        min-height: auto;

        &_title {
            font-size: 30px;
            line-height: 30px;
            margin-top: 50px;
        }

        &_description {
            margin-top: 20px;
            font-size: 20px;
            line-height: 20px;
        }

        &_subtitle {
            font-size: 15px;
            line-height: 16px;
        }

        &_btn {
            margin-top: 50px;
            width: 195px;
            height: 40px;
        }
    }
}

@media (max-width: 575px) {
    #navbar {
        height: 30px;
    }

    header {
        height: 30px;
        margin-top: 0;
    }

    .subheader {
        top: 30px;
        height: 60px;

        &_official {
            display: none;
        }

        &_logo {
            margin-top: 16px;
        }

        &_phone {
            margin-top: 11px;
            font-size: 12px;
            line-height: 12px;
            font-weight: 400;
            text-transform: uppercase;
        }

        &_btn {
            margin-top: 7px;
            width: 110px;
            height: 22px;

            .btn_text {
                font-size: 10px;
            }
        }
    }

    .partners {
        min-height: 400px;
        padding: 93px 0 35px 0;

        &_title {
            color: #FFF;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            line-height: 35px;
            text-transform: uppercase;
            padding: 0 20px;
        }

        &_description {
            color: #FFF;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            text-transform: uppercase;
            padding: 0 10px;
        }

        &_subtitle {
            display: none;
        }

        &_btn {
            width: 210px;
            height: 50px;
            flex-shrink: 0;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }
    }

    .menu {
        width: 85%;
    }

    .reasons {
        padding: 22px 0 36px 0;

        .advantage_block {
            margin-top: 26px;

            .payment_circle {
                width: 100px;
                height: 100px;
            }
        }

        .advantage_descr {
            margin-top: 27px;

            span {
                font-size: 16px;
                text-align: center;
            }
        }
    }

    .title {
        font-size: 16px;
        margin-top: 15px;
        line-height: 16px;
    }

    .world {
        min-height: 360px;
        padding: 25px 0 30px 0;

        &_link {
            width: 200px;
            display: block;
            bottom: 30px;
            line-height: 15px;
        }
    }

    footer {
        padding: 25px 0 20px 0;
    }

    .footer {
        &_divider {
            width: 253px;
            margin: 0 auto;
        }

        &_wrapper {
            padding-top: 22px;
        }

        &_wrapper>div {
            margin-bottom: 20px;

            &:nth-child(1) {
                order: 2;
            }

            &:nth-child(2) {
                order: 1;
            }

            &:nth-child(3) {
                order: 3;
            }
        }

        &_links {
            width: 290px;

            &_main {
                padding: 0;
                font-size: 14px;
            }

            &_sub {
                flex-wrap: wrap;
                justify-content: center;

                a {
                    margin: 0 7px;
                }
            }
        }

        &_lang {
            margin-top: 10px;
        }
    }
}